#config_table
  :padding-bottom 18px

table#config_index
  :background #fff
  :color  #121212

  span.label
    color: #666
    font-size: 1.2em

  div.nest-padding
    width: 35px
    height: 10px
    float: left

  tr.spacer
    td
      background: #EAEAEA
      height: 3px
      padding: 0
p.new
  a
    color: #000
    border: 1px solid #ddf
    padding: 6px
    text-decoration: none
    &:hover
      background: #efefff